# projeto-topicos-es

./: docker-compose.yaml  realm-export.json
back/: .project  docker-compose.yml  pom.xml
back/arquivos/: pom.xml
back/arquivos/src/main/java/com/topicoses/filesservice/: FilesServiceApplication.java
back/arquivos/src/main/java/com/topicoses/filesservice/controller/: FileController.java
back/arquivos/src/main/java/com/topicoses/filesservice/model/: File.java
back/arquivos/src/main/java/com/topicoses/filesservice/repository/: AllFilesProjection.java  FileRepository.java
back/arquivos/src/main/java/com/topicoses/filesservice/service/: FileService.java
back/arquivos/src/main/resources/: application.properties  application.yml
back/arquivos/src/test/java/com/topicoses/filesservice/: FilesServiceApplicationTests.java
back/discovery/: pom.xml
back/discovery/src/main/java/br/edu/ufape/discovery/: DiscoveryApplication.java
back/discovery/src/main/java/br/edu/ufape/residencia/discovery/: DiscoveryApplication.java
back/discovery/src/main/resources/: application.yml
back/discovery/src/test/java/br/edu/ufape/discovery/: DiscoveryApplicationTests.java
back/editais/: editais_de_selecao.java  pom.xml
back/editais/controller/: editalController.java  inscricaoController.java  vagaController.java
back/editais/model/: edital.java  inscricao.java  vaga.java
back/editais/src/main/java/br/edu/ufape/editais/: EditaisApplication.java
back/editais/src/main/java/br/edu/ufape/editais/controller/: EditalController.java  InscricaoController.java  VagaController.java
back/editais/src/main/java/br/edu/ufape/editais/model/: Bolsa.java  ClassificacaoFinal.java  Edital.java  Inscricao.java  Vaga.java
back/editais/src/main/java/br/edu/ufape/editais/repository/: EditalRepository.java  InscricaoRepository.java  VagaRepository.java
back/editais/src/main/java/br/edu/ufape/editais/resources/: application.properties
back/editais/src/main/java/br/edu/ufape/exceptions/: TratadorDeErros.java
back/editais/src/main/resources/: application.properties  application.yml
back/editais/src/test/java/br/edu/ufape/editais/: EditaisApplicationTests.java
back/eureka/src/test/java/br/edu/ufape/residencia/discovery/: DiscoveryApplicationTests.java
back/gateway/: pom.xml
back/gateway/src/main/java/br/edu/ufape/gateway/: GatewayApplication.java
back/gateway/src/main/java/br/edu/ufape/residencia/gateway/: GatewayApplication.java
back/gateway/src/main/resources/: application.yml
back/gateway/src/test/java/br/edu/ufape/gateway/: GatewayApplicationTests.java
back/src/main/java/br/edu/topicosES/gerenciamentoEstudantes/: GerenciamentoEstudantesApplication.java
back/src/main/resources/: application.yml
back/src/test/java/br/edu/topicosES/gerenciamentoEstudantes/: GerenciamentoEstudantesApplicationTests.java
back/usuario/: pom.xml
back/usuario/src/main/java/br/edu/ufape/usuarios/: UsuariosApplication.java
back/usuario/src/main/java/br/edu/ufape/usuarios/auth/: ResourceServerConfig.java
back/usuario/src/main/java/br/edu/ufape/usuarios/config/: ModelMapperBeanConfiguration.java  SpringApplicationContext.java
back/usuario/src/main/java/br/edu/ufape/usuarios/fachada/: Usuarios.java
back/usuario/src/main/java/br/edu/ufape/usuarios/model/: Estudante.java  Professor.java  Usuario.java
back/usuario/src/main/java/br/edu/ufape/usuarios/service/: EstudanteService.java
back/usuario/src/main/resources/: application.yaml
back/vinculos/: pom.xml
back/vinculos/src/main/java/br/edu/ufape/vinculos/: VinculosApplication.java
back/vinculos/src/main/java/br/edu/ufape/vinculos/config/: ModelMapperBeanConfiguration.java  SpringApplicationContext.java  ValidationException.java
back/vinculos/src/main/resources/: application.yml
back/vinculos/src/test/java/br/edu/ufape/vinculos/: VinculosApplicationTests.java
back/vinculos/src/test/java/ufape/vinculos/: VinculosServiceApplicationTests.java
back/vinculos/src/test/resources/: TestDataConfiguration.java  application-test.properties
(+58 files in other folders)
