<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ufape</groupId>
  <artifactId>composition</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>composition</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>discovery</module>
    <module>gateway</module>
    <module>vinculos</module>
    <module>usuario</module>
    <module>arquivos</module>
    <module>email</module>
    <module>editais</module>
  </modules>
</project>